[gd_scene load_steps=21 format=3 uid="uid://ceku3ei4oohy8"]

[ext_resource type="Script" path="res://Gameplay/level/level.gd" id="1_ndq4u"]
[ext_resource type="PackedScene" uid="uid://vgh23w552f1k" path="res://Gameplay/rooms/rooms_control/rooms.tscn" id="2_542b3"]
[ext_resource type="PackedScene" uid="uid://o4ojj6gsdknm" path="res://Gameplay/camera_view/camera_view.tscn" id="2_vofb5"]
[ext_resource type="PackedScene" uid="uid://dldw61hdkvkbc" path="res://Gameplay/plushies/physical_plushies/konijntje.tscn" id="4_lvduf"]
[ext_resource type="PackedScene" uid="uid://bjctd2mniijyo" path="res://Gameplay/rooms/physical_rooms/east_hallway.tscn" id="5_2qtrd"]
[ext_resource type="PackedScene" uid="uid://q15jgoxbqxsl" path="res://Gameplay/rooms/physical_rooms/bed_room.tscn" id="6_2ew1s"]
[ext_resource type="PackedScene" uid="uid://oek7k54po2fi" path="res://Gameplay/rooms/physical_rooms/living_room.tscn" id="6_uf0k6"]
[ext_resource type="PackedScene" uid="uid://dnbwjrvdxrnt8" path="res://Gameplay/rooms/physical_rooms/vent_room.tscn" id="7_ks1qo"]
[ext_resource type="PackedScene" uid="uid://cw55rl8xj2ijc" path="res://Gameplay/level/game_over.tscn" id="8_wtrxu"]
[ext_resource type="PackedScene" uid="uid://dobtiytagaakp" path="res://Gameplay/personal_view/personal_view.tscn" id="8_xxlsm"]
[ext_resource type="Script" path="res://Gameplay/rooms/door/door.gd" id="10_sgbyu"]
[ext_resource type="PackedScene" uid="uid://df48te2ktsnn5" path="res://Gameplay/level/game_camera.tscn" id="12_mdrj4"]

[sub_resource type="Gradient" id="Gradient_liwb8"]
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kq61b"]
gradient = SubResource("Gradient_liwb8")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frcls"]
size = Vector2(384, 188)

[sub_resource type="Gradient" id="Gradient_lvkox"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3qqmp"]
gradient = SubResource("Gradient_lvkox")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5wi6"]
size = Vector2(192, 448)

[sub_resource type="Gradient" id="Gradient_f6fjt"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1d46x"]
gradient = SubResource("Gradient_f6fjt")
fill_from = Vector2(0.123853, 0.600917)
fill_to = Vector2(1, 1)

[node name="Level1" type="Node2D" node_paths=PackedStringArray("camera_view", "camera")]
script = ExtResource("1_ndq4u")
camera_view = NodePath("CameraView")
camera = NodePath("GameCamera")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(11076, 1664)
scale = Vector2(2897.13, 1517)
texture = SubResource("GradientTexture2D_kq61b")

[node name="GameCamera" parent="." instance=ExtResource("12_mdrj4")]

[node name="PersonalView" parent="." instance=ExtResource("8_xxlsm")]

[node name="Doors" type="Node" parent="."]

[node name="VentDoor" type="Node2D" parent="Doors"]
position = Vector2(576, 324)
script = ExtResource("10_sgbyu")
connected_room_name = "VentRoom"

[node name="Area2D" type="Area2D" parent="Doors/VentDoor"]
position = Vector2(-632, -291.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/VentDoor/Area2D"]
position = Vector2(1656, 65.5002)
shape = SubResource("RectangleShape2D_frcls")

[node name="Sprite2D" type="Sprite2D" parent="Doors/VentDoor"]
position = Vector2(1024, -228)
scale = Vector2(6, 3)
texture = SubResource("GradientTexture2D_3qqmp")

[node name="HallwayDoor" type="Node2D" parent="Doors"]
script = ExtResource("10_sgbyu")
connected_room_name = "EastHallway"

[node name="Area2D" type="Area2D" parent="Doors/HallwayDoor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/HallwayDoor/Area2D"]
position = Vector2(96, 424)
shape = SubResource("RectangleShape2D_i5wi6")

[node name="Sprite2D" type="Sprite2D" parent="Doors/HallwayDoor"]
position = Vector2(96, 424)
scale = Vector2(3, 7)
texture = SubResource("GradientTexture2D_1d46x")

[node name="GameOver" parent="." instance=ExtResource("8_wtrxu")]
z_index = 20
metadata/_edit_use_anchors_ = true

[node name="CameraView" parent="." instance=ExtResource("2_vofb5")]
metadata/_edit_use_anchors_ = true

[node name="Plushies" type="Node" parent="."]

[node name="Konijntje" parent="Plushies" node_paths=PackedStringArray("starting_room") instance=ExtResource("4_lvduf")]
starting_room = NodePath("../../Rooms/LivingRoom")

[node name="Rooms" parent="." instance=ExtResource("2_542b3")]

[node name="LivingRoom" parent="Rooms" node_paths=PackedStringArray("accesible_rooms") instance=ExtResource("6_uf0k6")]
accesible_rooms = [NodePath("../EastHallway")]

[node name="BedRoom" parent="Rooms" instance=ExtResource("6_2ew1s")]

[node name="VentRoom" parent="Rooms" node_paths=PackedStringArray("accesible_rooms") instance=ExtResource("7_ks1qo")]
accesible_rooms = [NodePath("../EastHallway")]

[node name="EastHallway" parent="Rooms" node_paths=PackedStringArray("accesible_rooms") instance=ExtResource("5_2qtrd")]
accesible_rooms = [NodePath("../LivingRoom"), NodePath("../VentRoom")]

[connection signal="input_event" from="Doors/VentDoor/Area2D" to="Doors/VentDoor" method="_on_area_2d_input_event"]
[connection signal="input_event" from="Doors/HallwayDoor/Area2D" to="Doors/HallwayDoor" method="_on_area_2d_input_event"]
