; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FNaT"
run/main_scene="res://menus/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SignalBus="*res://autoloads/signal_bus.gd"

[display]

window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://Gameplay/": "orange",
"res://Gameplay/camera_view/": "orange",
"res://Gameplay/level/": "green",
"res://Gameplay/personal_view/": "orange",
"res://Gameplay/plushies/": "blue",
"res://Gameplay/rooms/": "teal",
"res://autoloads/": "green",
"res://menus/": "red",
"res://resources/": "pink"
}
