[gd_scene load_steps=5 format=3 uid="uid://q15jgoxbqxsl"]

[ext_resource type="Script" path="res://Gameplay/rooms/base_rooms/player_room.gd" id="1_r6mjf"]
[ext_resource type="Shader" path="res://resources/shaders/flashlight.gdshader" id="2_mfxs8"]
[ext_resource type="Texture2D" uid="uid://crleb38a8tavd" path="res://Gameplay/rooms/room_textures/camera_room.jpg" id="2_mmv8g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8v3w"]
shader = ExtResource("2_mfxs8")
shader_parameter/darkest_color = Color(0.0458503, 0.00469862, 0.209145, 1)
shader_parameter/dark_color = Color(0.400076, 0.286341, 0.130912, 1)
shader_parameter/center = Vector2(0.695, 0.495)
shader_parameter/bright_radius = 0.15
shader_parameter/dim_radius = 0.0
shader_parameter/flicker_speed = 2.0

[node name="BedRoom" type="Node2D"]
script = ExtResource("1_r6mjf")
room_id = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_a8v3w")
position = Vector2(576, 324)
scale = Vector2(1.88235, 1.58824)
texture = ExtResource("2_mmv8g")
