[gd_scene load_steps=3 format=3 uid="uid://bsmoq6qg5p44n"]

[ext_resource type="Script" path="res://Gameplay/rooms/base_rooms/hall_way.gd" id="1_7jurd"]
[ext_resource type="Texture2D" uid="uid://c82nmettgr2wy" path="res://Gameplay/rooms/room_textures/hallway.jpg" id="2_thf25"]

[node name="EastHallway" type="Node2D"]
script = ExtResource("1_7jurd")
room_id = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.88235, 1.69191)
texture = ExtResource("2_thf25")
