[gd_scene load_steps=2 format=3 uid="uid://cylefqxcr7gh0"]

[ext_resource type="Script" path="res://Gameplay/camera_view/cam_button.gd" id="1_5a377"]

[node name="CamButton" type="Button"]
z_index = 15
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5a377")

[connection signal="pressed" from="." to="." method="_on_pressed"]
