[gd_scene load_steps=3 format=3 uid="uid://o4ojj6gsdknm"]

[ext_resource type="Script" path="res://Gameplay/camera_view/camera_view.gd" id="1_ekh1y"]
[ext_resource type="PackedScene" uid="uid://cylefqxcr7gh0" path="res://Gameplay/camera_view/cam_button.tscn" id="2_yl3r1"]

[node name="CameraView" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ekh1y")
starting_room_name = "LivingRoom"

[node name="Cam1" parent="." instance=ExtResource("2_yl3r1")]
layout_mode = 1
offset_left = 640.0
offset_top = 512.0
offset_right = 832.0
offset_bottom = 576.0
text = "Cam1"
connected_room_name = "BedRoom"

[node name="Cam2" parent="." instance=ExtResource("2_yl3r1")]
layout_mode = 1
offset_left = 896.0
offset_top = 512.0
offset_right = 1088.0
offset_bottom = 576.0
text = "Cam2"
connected_room_name = "LivingRoom"
