[gd_scene load_steps=4 format=3 uid="uid://dtnrpd8hrswk4"]

[ext_resource type="Script" path="res://Gameplay/camera_view/room.gd" id="1_vm07p"]

[sub_resource type="Gradient" id="Gradient_i16ao"]
colors = PackedColorArray(0.0509068, 0.182586, 0.235634, 1, 0.177681, 0.188415, 0.202967, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dnayb"]
gradient = SubResource("Gradient_i16ao")

[node name="Room" type="Node2D"]
script = ExtResource("1_vm07p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(4.5, 648)
texture = SubResource("GradientTexture1D_dnayb")
