[gd_scene load_steps=3 format=3 uid="uid://c1wqoi70n3v7y"]

[ext_resource type="Script" path="res://Gameplay/personal_view/door.gd" id="1_uhfa2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4438x"]
size = Vector2(256, 512)

[node name="Door" type="Area2D"]
script = ExtResource("1_uhfa2")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(128, 256)
shape = SubResource("RectangleShape2D_4438x")

[connection signal="input_event" from="." to="." method="_on_input_event"]
