[gd_scene load_steps=6 format=3 uid="uid://dldw61hdkvkbc"]

[ext_resource type="Script" path="res://Gameplay/plushies/plushy/plushy.gd" id="1_8t5ol"]
[ext_resource type="PackedScene" uid="uid://b0m8h4ylseby" path="res://components/state_machine/state_machine.tscn" id="2_0kh6i"]
[ext_resource type="Texture2D" uid="uid://b0kqk8lmwmucp" path="res://icon.svg" id="2_nr7gb"]
[ext_resource type="Script" path="res://Gameplay/plushies/plushy/roaming.gd" id="3_rkedg"]
[ext_resource type="Script" path="res://Gameplay/plushies/plushy/stalking.gd" id="4_pqdxh"]

[node name="Konijntje" type="Node2D"]
z_index = 10
script = ExtResource("1_8t5ol")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("2_0kh6i")]
initial_state = NodePath("Roaming")

[node name="Roaming" type="Node" parent="StateMachine" node_paths=PackedStringArray("plushy")]
script = ExtResource("3_rkedg")
plushy = NodePath("../..")

[node name="ActionTimer" type="Timer" parent="StateMachine/Roaming"]
wait_time = 4096.0
one_shot = true

[node name="Stalking" type="Node" parent="StateMachine" node_paths=PackedStringArray("plushy")]
script = ExtResource("4_pqdxh")
plushy = NodePath("../..")

[node name="AttackTimer" type="Timer" parent="StateMachine/Stalking"]
one_shot = true

[node name="CuddleTimer" type="Timer" parent="StateMachine/Stalking"]
one_shot = true

[node name="Sprite0" type="Sprite2D" parent="."]
modulate = Color(0.396078, 1, 1, 1)
position = Vector2(608, 352)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_nr7gb")

[node name="Sprite1" type="Sprite2D" parent="."]
modulate = Color(0.659416, 0.687429, 7.70092e-07, 1)
position = Vector2(252, 352)
scale = Vector2(2.0625, 2.5)
texture = ExtResource("2_nr7gb")

[node name="Sprite2" type="Sprite2D" parent="."]
modulate = Color(1, 0.39, 0.39, 1)
position = Vector2(964, 352)
scale = Vector2(2.0625, 2.5)
texture = ExtResource("2_nr7gb")

[node name="Sprite3" type="Sprite2D" parent="."]
modulate = Color(0.880508, 0.377128, 0.922786, 1)
position = Vector2(608, 176)
scale = Vector2(3.18848, 2.40625)
texture = ExtResource("2_nr7gb")

[connection signal="timeout" from="StateMachine/Roaming/ActionTimer" to="StateMachine/Roaming" method="_on_action_timer_timeout"]
[connection signal="timeout" from="StateMachine/Stalking/AttackTimer" to="StateMachine/Stalking" method="_on_attack_timer_timeout"]
[connection signal="timeout" from="StateMachine/Stalking/CuddleTimer" to="StateMachine/Stalking" method="_on_cuddle_timer_timeout"]
