[gd_scene load_steps=5 format=3 uid="uid://rxxtxwcmn6j"]

[ext_resource type="PackedScene" uid="uid://o4ojj6gsdknm" path="res://Gameplay/camera_view/camera_view.tscn" id="1_h177g"]
[ext_resource type="PackedScene" uid="uid://bo6hg4fklr4jo" path="res://Gameplay/plushies/plushy.tscn" id="2_fws2j"]
[ext_resource type="PackedScene" uid="uid://dobtiytagaakp" path="res://Gameplay/personal_view/personal_view.tscn" id="2_lf15o"]
[ext_resource type="PackedScene" uid="uid://dtnrpd8hrswk4" path="res://Gameplay/camera_view/room.tscn" id="4_ir7h5"]

[node name="Level1" type="Node2D"]

[node name="CameraView" parent="." instance=ExtResource("1_h177g")]

[node name="PersonalView" parent="." instance=ExtResource("2_lf15o")]

[node name="Plushies" type="Node" parent="."]

[node name="Konijntje" parent="Plushies" node_paths=PackedStringArray("_STARTING_ROOM") instance=ExtResource("2_fws2j")]
_STARTING_ROOM = NodePath("../../Rooms/LivingRoom")

[node name="Frog" parent="Plushies" node_paths=PackedStringArray("_STARTING_ROOM") instance=ExtResource("2_fws2j")]
_STARTING_ROOM = NodePath("../../Rooms/LivingRoom")

[node name="Rooms" type="Node" parent="."]

[node name="HallwayLeft" parent="Rooms" node_paths=PackedStringArray("ACCESIBLE_ROOMS") instance=ExtResource("4_ir7h5")]
ACCESIBLE_ROOMS = [NodePath("../LivingRoom")]

[node name="LivingRoom" parent="Rooms" node_paths=PackedStringArray("ACCESIBLE_ROOMS") instance=ExtResource("4_ir7h5")]
ACCESIBLE_ROOMS = [NodePath("../HallwayLeft")]
